# Folder where data should be saved
DATA_FOLDER=/root/n8n/

# The top level domain to serve from
DOMAIN_NAME=onyxstudiointeractive.com

# The subfolder to serve from
SUBFOLDER=v8-onyx
N8N_PATH=/home/v8-onyx

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://v8.onyxstudiointeractive.com/n8n/

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=thomas@onyxstudiointeractive.com
